<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option1"
        android:icon="@mipmap/ic_launcher_round"
        android:title="圆的" />
    <item
        android:id="@+id/option2"
        android:icon="@mipmap/ic_launcher"
        android:title="方的" />
</menu>